DROP DATABASE IF EXISTS buscompany;
CREATE DATABASE buscompany;
USE buscompany;

CREATE TABLE user(
id INT(11) NOT NULL AUTO_INCREMENT,
firstName VARCHAR(50) NOT NULL,
lastName VARCHAR(50) NOT NULL,
patronymic VARCHAR(50),
login VARCHAR(50) UNIQUE NOT NULL,
password VARCHAR(500),
deleted BOOLEAN DEFAULT FALSE,
type ENUM('ADMIN', 'CLIENT') NOT NULL,
PRIMARY KEY (id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE admin(
userId INT(11),
`position` VARCHAR(50),
FOREIGN KEY (userId) REFERENCES user (id) ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE client(
userId INT(11),
email VARCHAR(50),
phoneNumber VARCHAR(50),
FOREIGN KEY (userId) REFERENCES user (id) ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE session(
userId INT(11) NOT NULL,
token VARCHAR(50) NOT NULL,
date DATETIME NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE bus(
busName VARCHAR(50) NOT NULL,
placeCount INT(11) NOT NULL,
PRIMARY KEY (busName)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE trip(
id INT(11) NOT NULL AUTO_INCREMENT,
fromStation VARCHAR(50) NOT NULL,
toStation VARCHAR(50) NOT NULL,
start TIME NOT NULL,
duration INT(11) NOT NULL,
price DOUBLE NOT NULL,
busName VARCHAR(50) NOT NULL,
approved BOOLEAN DEFAULT false,
PRIMARY KEY (id),
FOREIGN KEY (busName) REFERENCES bus (busName)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE tripDate(
id INT (11) NOT NULL AUTO_INCREMENT,
date DATE,
tripId INT(11),
freePlaces INT(11),
PRIMARY KEY (id),
FOREIGN KEY (tripId) REFERENCES trip (id) ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE place(
id INT (11) NOT NULL AUTO_INCREMENT,
placeNumber INT (11),
passportNumber VARCHAR(50) DEFAULT null,
orderId INT (11) DEFAULT 0,
tripDateId INT(11),
PRIMARY KEY (id),
FOREIGN KEY (tripDateId) REFERENCES tripDate (id) ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE schedule(
tripId INT(11) NOT NULL,
fromDate DATE,
toDate DATE,
period VARCHAR(50),
FOREIGN KEY (tripId) REFERENCES trip (id) ON DELETE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `order`(
id INT(11) NOT NULL AUTO_INCREMENT,
ownerId INT(11),
tripDateId INT(11),
FOREIGN KEY (ownerId) REFERENCES user (id) ON DELETE CASCADE,
FOREIGN KEY (tripDateId) REFERENCES tripDate (id) ON DELETE CASCADE,
PRIMARY KEY (id)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE passenger(
id INT(11) NOT NULL AUTO_INCREMENT,
firstName VARCHAR(50),
lastName VARCHAR(50),
passportNumber VARCHAR(50),
placeId INT(11),
orderId INT(11),
PRIMARY KEY (id),
FOREIGN KEY (orderId) REFERENCES `order` (id) ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;

insert into bus (busName, placeCount) VALUES ('ZIZ',20);
insert into bus (busName, placeCount) VALUES ('MAZ',30);
insert into bus (busName, placeCount) VALUES ('PAZ',40);

